<html>
    <head>
        <style>
            body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav-right {
    float: right;
    color: #f2f2f2;
    padding-right:16px;

  }
  .boxe{
    background-color: rgb(241, 241, 241);
    width: auto;
    border: 10px solid rgb(5, 35, 5);
    padding: 50px;
    margin: 10px;
   

  height: 200PX; 
  width:auto;
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
  }

        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="fitnesss.html">Fitness</a>
            <a href="diet.html">Diet</a>
            <a href="sleep.html">Sleep</a>
            <a href="contact.html">contact</a>
            <a href="gallery.html">gallery</a>
            <div class="topnav-right"> <H4 >HEALTH AND HYGIENE</H4></div>
           
          </div>
          <div class="boxe">
            <h2 style="font-family: 'Lucida Sans'; text-align: center;">
             <u> <i>contact details</i></u>
            </h2>
            <hr>
            <h3></h3>
            <h4>
             details:<br>
                CSP GROUP
<BR> PRAGATI ENGINEERING COLLEGE
    <BR>ADB ROAD,SURAMPALEM
        <BR> PEDDAPURAM,KAKINADA DISTRICT,
Andhra Pradesh, Pin: 516330
            
</h4>
</div>
<br>
<img src="p2.jfif" height="300" width=100%>

    </body>
</html>